{
  "version": 8,
  "$schema": "https://raw.githubusercontent.com/Kitware/CMake/master/Help/manual/presets/schema.json",
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      }
    },
    {
      "name": "msvc",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "clang",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "inherits": ["msvc", "debug"]
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "inherits": ["msvc", "release"]
    },
    {
      "name": "msvc-asan",
      "displayName": "MSVC Debug + AddressSanitizer",
      "inherits": "msvc-debug",
      "cacheVariables": {
        "CPP_LAB_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "inherits": ["clang", "debug"]
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "inherits": ["clang", "release"]
    },
    {
      "name": "clang-check",
      "displayName": "Clang Debug, strict: clang-tidy and warnings as errors",
      "inherits": "clang-debug",
      "cacheVariables": {
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--warnings-as-errors=*",
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CPP_LAB_CHECK_GENERATOR": "ON"
      }
    },
    {
      "name": "msvc-check",
      "displayName": "MSVC Debug, strict: warnings as errors",
      "inherits": "msvc-debug",
      "cacheVariables": {
        "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
        "CPP_LAB_CHECK_GENERATOR": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "msvc-debug", "configurePreset": "msvc-debug" },
    { "name": "msvc-release", "configurePreset": "msvc-release" },
    { "name": "msvc-asan", "configurePreset": "msvc-asan" },
    { "name": "clang-debug", "configurePreset": "clang-debug" },
    { "name": "clang-release", "configurePreset": "clang-release" },
    { "name": "clang-check", "configurePreset": "clang-check" },
    { "name": "msvc-check", "configurePreset": "msvc-check" }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      }
    },
    { "name": "msvc-debug", "inherits": "base", "configurePreset": "msvc-debug" },
    { "name": "msvc-release", "inherits": "base", "configurePreset": "msvc-release" },
    { "name": "msvc-asan", "inherits": "base", "configurePreset": "msvc-asan" },
    { "name": "clang-debug", "inherits": "base", "configurePreset": "clang-debug" },
    { "name": "clang-release", "inherits": "base", "configurePreset": "clang-release" },
    { "name": "clang-check", "inherits": "base", "configurePreset": "clang-check" },
    {
      "name": "clang-check-format",
      "inherits": "base",
      "configurePreset": "clang-check",
      "filter": {
        "include": {
          "name": "^format_check"
        }
      }
    },
    { "name": "msvc-check", "inherits": "base", "configurePreset": "msvc-check" }
  ],
  "workflowPresets": [
    {
      "name": "lint",
      "displayName": "clang-tidy, warnings as errors, formatting (no unit tests)",
      "steps": [
        { "type": "configure", "name": "clang-check" },
        { "type": "build", "name": "clang-check" },
        { "type": "test", "name": "clang-check-format" }
      ]
    },
    {
      "name": "check",
      "displayName": "lint + all tests (clang)",
      "steps": [
        { "type": "configure", "name": "clang-check" },
        { "type": "build", "name": "clang-check" },
        { "type": "test", "name": "clang-check" }
      ]
    },
    {
      "name": "check-msvc",
      "displayName": "MSVC warnings as errors + all tests",
      "steps": [
        { "type": "configure", "name": "msvc-check" },
        { "type": "build", "name": "msvc-check" },
        { "type": "test", "name": "msvc-check" }
      ]
    }
  ]
}
